from tkinter import *
root = Tk()
root.geometry('500x300')

btn11 = Button(root, text = '1', width = 5, height = 3)
btn11.grid(row=0, column = 0, padx=10)
btn12 = Button(root, text = '2', width = 5, height = 3)
btn12.grid(row=0, column = 1, padx = 10)
btn13 = Button(root, text = '3', width = 5, height = 3)
btn13.grid(row=0, column = 2, padx=10)
btn14 = Button(root, text = '4', width = 5, height = 3)
btn14.grid(row=0, column = 3, padx = 10)

btn21 = Button(root, text = '5', width = 5, height = 3)
btn21.grid(row=1, column = 0, pady = 10, padx = 10)
btn22 = Button(root, text = '6', width = 5, height = 3)
btn22.grid(row=1, column = 1, padx = 10, pady = 10)
btn23 = Button(root, text = '7', width = 5, height = 3)
btn23.grid(row=1, column = 2, padx=10, pady = 10)
btn24 = Button(root, text = '8', width = 5, height = 3)
btn24.grid(row=1, column = 3, padx = 10, pady = 10)

btn31 = Button(root, text = '9', width = 5, height = 3)
btn31.grid(row=2, column = 0, pady = 10, padx = 10)
btn32 = Button(root, text = '10', width = 5, height = 3)
btn32.grid(row=2, column = 1, padx = 10, pady = 10)
btn33 = Button(root, text = '11', width = 5, height = 3)
btn33.grid(row=2, column = 2, padx=10, pady = 10)
btn34 = Button(root, text = '12', width = 5, height = 3)
btn34.grid(row=2, column = 3, padx = 10, pady = 10)

ent = Entry(root, width = 40)
ent.grid(row = 3, columnspan = 4, pady = 10)

root.mainloop()
